{
  "schemaVersion": 1,
  "id": "climbladdersfast",
  "version": "${version}",
  "name": "ClimbLaddersFast",
  "description": "Climb ladders and vines faster",
  "authors": [
    "spoorn"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/climb-ladders-fast"
  },
  "license": "MIT",
  "icon": "assets/climbladdersfast/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.spoorn.climbladdersfast.client.ClimbLaddersFastClient"
    ],
    "main": [
      "org.spoorn.climbladdersfast.ClimbLaddersFast"
    ],
    "modmenu": [
      "org.spoorn.climbladdersfast.config.ClimbLaddersFastModMenuApiImpl"
    ]
  },
  "mixins": [
    "climbladdersfast.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.16.1"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config2": "*"
  }
}
